{
  "name": "prueba",
  "main": "index.html",
  "version" : "v0.1.2",
  "window": {
    "toolbar": false,
    "frame": false,
    "width": 850,
    "min_width": 800
  },
  "dependencies": {
    "request": "^2.54.0",
    "twitch-irc": "~1.2.6"
  }
}
