{
  "name": "shaawchat",
  "main": "index.html",
  "author": "Jonathan Onrubia Mogica",
  "version": "v0.1.2",
  "window": {
    "toolbar": true,
    "frame": false,
    "width": 900,
    "height": 500,
    "min_width": 800
  },
  "dependencies": {
    "tmi.js": "^1.0.1",
    "unirest": "^0.5.0"
  }
}
